<S version="v0.4.5" name="TestButton">
	<Object Cl="Canvas">
		<PB>
			<P t="11" name="Id" v="9853997664958137130"/>
			<P t="9" name="Name" v="Canvas"/>
			<P t="9" name="Tag" v=""/>
			<P t="10" name="Visible" v="1"/>
			<P t="10" name="TransformLock" v="0"/>
			<P t="14" name="Size" x="2400.000000" y="1080.000000"/>
			<P t="14" name="PivotOffset" x="0.000000" y="0.000000"/>
			<P t="13" name="Material">
				<ResourceRef Class="Material" File="Resource_18.material"/>
			</P>
			<P t="18" name="UpdateSizeFromTexture"/>
		</PB>
		<Entity>
			<N is="0">
				<T x="0.000000" y="0.000000" z="0.000000"/>
				<R x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				<S x="1.000000" y="1.000000" z="1.000000"/>
			</N>
			<Ca>
				<Object Cl="MeshComponent">
					<PB>
						<P t="11" name="Id" v="16665174359223800412"/>
						<P t="12" name="Mesh"/>
						<P t="10" name="CastShadow" v="0"/>
					</PB>
					<Component>
						<MeshComponent/>
					</Component>
				</Object>
				<Object Cl="MaterialComponent">
					<PB>
						<P t="11" name="Id" v="16173139945292280034"/>
					</PB>
					<Component>
						<MaterialComponent MaterialCount="1">
							<0>
								<ResourceRef Class="Material" File="Resource_18.material"/>
							</0>
						</MaterialComponent>
					</Component>
				</Object>
			</Ca>
			<Surface>
				<Anchor ratios0="0.000000" offsets0="0.000000" ratios1="1.000000" offsets1="0.000000" ratios2="0.000000" offsets2="0.000000" ratios3="1.000000" offsets3="0.000000"/>
				<Canvas/>
			</Surface>
		</Entity>
	</Object>
	<Object Cl="Button">
		<PB>
			<P t="11" name="Id" v="16489292983765760016"/>
			<P t="9" name="Name" v="Button"/>
			<P t="9" name="Tag" v=""/>
			<P t="10" name="Visible" v="1"/>
			<P t="10" name="TransformLock" v="0"/>
			<P t="14" name="Size" x="100.000000" y="100.000000"/>
			<P t="14" name="PivotOffset" x="0.500000" y="0.500000"/>
			<P t="13" name="Material">
				<ResourceRef Class="Material" File="ButtonMat.material"/>
			</P>
			<P t="18" name="UpdateSizeFromTexture"/>
			<P t="13" name="ButtonMaterial">
				<ResourceRef Class="Material" File="ButtonMat.material"/>
			</P>
			<P t="13" name="HoverMaterial">
				<ResourceRef Class="Material" File="ButtonHoverMat.material"/>
			</P>
		</PB>
		<Entity pi="9853997664958137130">
			<N is="1">
				<T x="836.497681" y="882.885559" z="0.000000"/>
				<R x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				<S x="1.000000" y="1.000000" z="1.000000"/>
			</N>
			<Ca>
				<Object Cl="MeshComponent">
					<PB>
						<P t="11" name="Id" v="3585386976488156274"/>
						<P t="12" name="Mesh"/>
						<P t="10" name="CastShadow" v="0"/>
					</PB>
					<Component>
						<MeshComponent/>
					</Component>
				</Object>
				<Object Cl="MaterialComponent">
					<PB>
						<P t="11" name="Id" v="2788495178121185367"/>
					</PB>
					<Component>
						<MaterialComponent MaterialCount="1">
							<0>
								<ResourceRef Class="Material" File="ButtonMat.material"/>
							</0>
						</MaterialComponent>
					</Component>
				</Object>
			</Ca>
			<Surface>
				<Anchor ratios0="0.350522" offsets0="-36.824890" ratios1="0.649478" offsets1="-63.175110" ratios2="0.170314" offsets2="-54.755676" ratios3="0.829686" offsets3="-45.244324"/>
				<Button/>
			</Surface>
		</Entity>
	</Object>
	<Object Cl="Dpad">
		<PB>
			<P t="11" name="Id" v="5050584629326693437"/>
			<P t="9" name="Name" v="dpad"/>
			<P t="9" name="Tag" v=""/>
			<P t="10" name="Visible" v="1"/>
			<P t="10" name="TransformLock" v="0"/>
			<P t="14" name="Size" x="100.000000" y="100.000000"/>
			<P t="14" name="PivotOffset" x="0.500000" y="0.500000"/>
			<P t="13" name="Material">
				<ResourceRef Class="Material" File="Resource_20.material"/>
			</P>
			<P t="18" name="UpdateSizeFromTexture"/>
			<P t="2" name="DpadRadius" v="50.000000"/>
		</PB>
		<Entity pi="9853997664958137130">
			<N is="0">
				<T x="813.333374" y="348.333374" z="0.000000"/>
				<R x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				<S x="2.000000" y="2.000000" z="2.000000"/>
			</N>
			<Ca>
				<Object Cl="MaterialComponent">
					<PB>
						<P t="11" name="Id" v="16225962768437637930"/>
					</PB>
					<Component>
						<MaterialComponent MaterialCount="1">
							<0>
								<ResourceRef Class="Material" File="Resource_20.material"/>
							</0>
						</MaterialComponent>
					</Component>
				</Object>
				<Object Cl="MeshComponent">
					<PB>
						<P t="11" name="Id" v="7575228485950448193"/>
						<P t="12" name="Mesh"/>
						<P t="10" name="CastShadow" v="0"/>
					</PB>
					<Component>
						<MeshComponent/>
					</Component>
				</Object>
			</Ca>
			<Surface>
				<Anchor ratios0="0.338542" offsets0="-92.552673" ratios1="0.661458" offsets1="-107.447327" ratios2="0.670573" offsets2="-99.166443" ratios3="0.329427" offsets3="-100.833496"/>
			</Surface>
		</Entity>
	</Object>
</S>
<PostProcessing TonemappingEnabled="1" TonemapperMode="1" EnableBloom="1" BloomIntensity="1.000000" BloomThreshold="1.000000" BloomIterationCount="5" GammaCorrectionEnabled="1" Gamma="2.200000" SSAOEnabled="1" SSAORadius="0.500000" SSAOBias="0.025000" SSAOKernelSize="0" DepthOfFieldEnabled="0" FocusPoint="10.000000" FocusScale="5.000000" DofQuality="1" FXAAEnabled="0"/>

