<S version="v0.4.5" name="TestButton">
	<Object Cl="Canvas">
		<PB>
			<P t="11" name="Id" v="9853997664958137130"/>
			<P t="9" name="Name" v="Canvas"/>
			<P t="9" name="Tag" v=""/>
			<P t="10" name="Visible" v="1"/>
			<P t="10" name="TransformLock" v="0"/>
			<P t="14" name="Size" x="512.000000" y="1024.000000"/>
			<P t="14" name="PivotOffset" x="0.000000" y="0.000000"/>
			<P t="13" name="Material">
				<ResourceRef Class="Material" File="Resource_18.material"/>
			</P>
			<P t="18" name="UpdateSizeFromTexture"/>
		</PB>
		<Entity>
			<N is="0">
				<T x="0.000000" y="0.000000" z="0.000000"/>
				<R x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				<S x="1.000000" y="1.000000" z="1.000000"/>
			</N>
			<Ca>
				<Object Cl="MeshComponent">
					<PB>
						<P t="11" name="Id" v="16665174359223800412"/>
						<P t="12" name="Mesh"/>
						<P t="10" name="CastShadow" v="0"/>
					</PB>
					<Component>
						<MeshComponent/>
					</Component>
				</Object>
				<Object Cl="MaterialComponent">
					<PB>
						<P t="11" name="Id" v="16173139945292280034"/>
					</PB>
					<Component>
						<MaterialComponent MaterialCount="1">
							<0>
								<ResourceRef Class="Material" File="Resource_18.material"/>
							</0>
						</MaterialComponent>
					</Component>
				</Object>
			</Ca>
			<Surface>
				<Anchor ratios0="0.000000" offsets0="0.000000" ratios1="1.000000" offsets1="0.000000" ratios2="0.000000" offsets2="0.000000" ratios3="1.000000" offsets3="0.000000"/>
				<Canvas/>
			</Surface>
		</Entity>
	</Object>
	<Object Cl="Dpad">
		<PB>
			<P t="11" name="Id" v="16770807334869529336"/>
			<P t="9" name="Name" v="Dpad"/>
			<P t="9" name="Tag" v=""/>
			<P t="10" name="Visible" v="1"/>
			<P t="10" name="TransformLock" v="0"/>
			<P t="14" name="Size" x="100.000000" y="100.000000"/>
			<P t="14" name="PivotOffset" x="0.500000" y="0.500000"/>
			<P t="13" name="Material">
				<ResourceRef Class="Material" File="DpadMat.material"/>
			</P>
			<P t="18" name="UpdateSizeFromTexture"/>
			<P t="2" name="DpadRadius" v="100.000000"/>
		</PB>
		<Entity pi="9853997664958137130">
			<N is="0">
				<T x="252.500092" y="227.500015" z="0.000000"/>
				<R x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				<S x="1.000000" y="1.000000" z="1.000000"/>
			</N>
			<Ca>
				<Object Cl="MeshComponent">
					<PB>
						<P t="11" name="Id" v="3753060785666181817"/>
						<P t="12" name="Mesh"/>
						<P t="10" name="CastShadow" v="0"/>
					</PB>
					<Component>
						<MeshComponent/>
					</Component>
				</Object>
				<Object Cl="MaterialComponent">
					<PB>
						<P t="11" name="Id" v="2707926041194916911"/>
					</PB>
					<Component>
						<MaterialComponent MaterialCount="1">
							<0>
								<ResourceRef Class="Material" File="DpadMat.material"/>
							</0>
						</MaterialComponent>
					</Component>
				</Object>
			</Ca>
			<Surface>
				<Anchor ratios0="0.499024" offsets0="-46.500366" ratios1="0.500976" offsets1="-53.499619" ratios2="0.774414" offsets2="-53.000061" ratios3="0.225586" offsets3="-46.999939"/>
			</Surface>
		</Entity>
	</Object>
	<Object Cl="Button">
		<PB>
			<P t="11" name="Id" v="16489292983765760016"/>
			<P t="9" name="Name" v="Button"/>
			<P t="9" name="Tag" v=""/>
			<P t="10" name="Visible" v="1"/>
			<P t="10" name="TransformLock" v="0"/>
			<P t="14" name="Size" x="100.000000" y="100.000000"/>
			<P t="14" name="PivotOffset" x="0.500000" y="0.500000"/>
			<P t="13" name="Material">
				<ResourceRef Class="Material" File="ButtonMat.material"/>
			</P>
			<P t="18" name="UpdateSizeFromTexture"/>
			<P t="13" name="ButtonMaterial">
				<ResourceRef Class="Material" File="ButtonMat.material"/>
			</P>
			<P t="13" name="HoverMaterial">
				<ResourceRef Class="Material" File="ButtonHoverMat.material"/>
			</P>
		</PB>
		<Entity pi="9853997664958137130">
			<N is="1">
				<T x="239.226761" y="848.883850" z="0.000000"/>
				<R x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
				<S x="1.000000" y="1.000000" z="1.000000"/>
			</N>
			<Ca>
				<Object Cl="MeshComponent">
					<PB>
						<P t="11" name="Id" v="3585386976488156274"/>
						<P t="12" name="Mesh"/>
						<P t="10" name="CastShadow" v="0"/>
					</PB>
					<Component>
						<MeshComponent/>
					</Component>
				</Object>
				<Object Cl="MaterialComponent">
					<PB>
						<P t="11" name="Id" v="2788495178121185367"/>
					</PB>
					<Component>
						<MaterialComponent MaterialCount="1">
							<0>
								<ResourceRef Class="Material" File="ButtonMat.material"/>
							</0>
						</MaterialComponent>
					</Component>
				</Object>
			</Ca>
			<Surface>
				<Anchor ratios0="0.473895" offsets0="-39.952637" ratios1="0.526105" offsets1="-60.047363" ratios2="0.161200" offsets2="-53.407486" ratios3="0.838800" offsets3="-46.592499"/>
				<Button/>
			</Surface>
		</Entity>
	</Object>
</S>
<PostProcessing TonemappingEnabled="1" TonemapperMode="1" EnableBloom="1" BloomIntensity="1.000000" BloomThreshold="1.000000" BloomIterationCount="5" GammaCorrectionEnabled="1" Gamma="2.200000" SSAOEnabled="1" SSAORadius="0.500000" SSAOBias="0.025000" SSAOKernelSize="0" DepthOfFieldEnabled="0" FocusPoint="10.000000" FocusScale="5.000000" DofQuality="1" FXAAEnabled="0"/>

